<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 22/06/2012 17:19:23 by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
    <class name="taxi.model.Motorista" table="motorista" catalog="taxi_pabd">
        <id name="motRegistro" type="string">
            <column name="mot_registro" length="10" />
            <generator class="assigned" />
        </id>
        <property name="motNome" type="string">
            <column name="mot_nome" length="45" not-null="true" />
        </property>
        <property name="motEndereco" type="string">
            <column name="mot_endereco" length="100" not-null="true" />
        </property>
        <property name="motTelefone" type="string">
            <column name="mot_telefone" length="20" not-null="true" />
        </property>
        <property name="motStatus" type="int">
            <column name="mot_status" not-null="true" />
        </property>
        <set name="veiculoMotoristas" inverse="true">
            <key>
                <column name="mot_registro" length="10" not-null="true" />
            </key>
            <one-to-many class="taxi.model.VeiculoMotorista" />
        </set>
    </class>
</hibernate-mapping>
