<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 22/06/2012 17:19:23 by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
    <class name="taxi.model.VeiculoMotorista" table="veiculo_motorista" catalog="taxi_pabd">
        <id name="veimotId" type="java.lang.Integer">
            <column name="veimot_id" />
            <generator class="identity" />
        </id>
        <many-to-one name="motorista" class="taxi.model.Motorista" fetch="select">
            <column name="mot_registro" length="10" not-null="true" />
        </many-to-one>
        <many-to-one name="veiculo" class="taxi.model.Veiculo" fetch="select">
            <column name="vei_placa" length="8" not-null="true" />
        </many-to-one>
        <property name="veimotDataRetirada" type="timestamp">
            <column name="veimot_data_retirada" length="19" not-null="true" />
        </property>
        <property name="veimotDataChegada" type="timestamp">
            <column name="veimot_data_chegada" length="19" not-null="true" />
        </property>
        <property name="veimotKmRetirada" type="double">
            <column name="veimot_km_retirada" precision="10" scale="1" not-null="true" />
        </property>
        <property name="veimotKmChegada" type="double">
            <column name="veimot_km_chegada" precision="10" scale="1" not-null="true" />
        </property>
        <property name="veimotStatus" type="string">
            <column name="veimot_status" length="1" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
