<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9ae89332-8d67-4d80-846c-8c64d5e21014">
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true" pdfFontName="Times-Roman"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<queryString language="SQL">
		<![CDATA[SELECT
     cliente.`cliCodigo` AS cliente_cliCodigo,
     cliente.`cliNome` AS cliente_cliNome,
     cliente.`cliResponsavel` AS cliente_cliResponsavel,
     cliente.`cliEmail` AS cliente_cliEmail,
     cliente.`cliTelefone` AS cliente_cliTelefone,
     cliente.`cliEndereco` AS cliente_cliEndereco,
     cliente.`cliSite` AS cliente_cliSite
FROM
     `cliente` cliente]]>
	</queryString>
	<field name="cliente_cliCodigo" class="java.lang.Integer"/>
	<field name="cliente_cliNome" class="java.lang.String"/>
	<field name="cliente_cliResponsavel" class="java.lang.String"/>
	<field name="cliente_cliEmail" class="java.lang.String"/>
	<field name="cliente_cliTelefone" class="java.lang.String"/>
	<field name="cliente_cliEndereco" class="java.lang.String"/>
	<field name="cliente_cliSite" class="java.lang.String"/>
	<group name="cliente_cliNome">
		<groupExpression><![CDATA[$F{cliente_cliNome}]]></groupExpression>
		<groupHeader>
			<band height="37">
				<frame>
					<reportElement uuid="07858fb6-6e50-450e-acb7-4aceda14e769" mode="Opaque" x="0" y="7" width="555" height="24" forecolor="#B89F7D" backcolor="#000000"/>
					<textField isStretchWithOverflow="true">
						<reportElement uuid="fa9cec76-f9e5-489f-b998-dcff82948d31" style="SubTitle" isPrintRepeatedValues="false" x="2" y="0" width="479" height="24" forecolor="#FFFFFF"/>
						<textElement>
							<font isBold="false"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{cliente_cliNome}]]></textFieldExpression>
					</textField>
				</frame>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="6"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="132" splitType="Stretch">
			<image>
				<reportElement uuid="44076f19-e07f-4bbc-b642-b1c287355d0c" x="456" y="0" width="99" height="132"/>
				<imageExpression><![CDATA["cherry.jpg"]]></imageExpression>
			</image>
			<frame>
				<reportElement uuid="e25dad91-c2ea-46bd-8604-bf4e2b6a7f75" mode="Opaque" x="0" y="0" width="451" height="95" backcolor="#000000"/>
				<staticText>
					<reportElement uuid="b645a6ba-7c59-4381-8682-14c341d2a22c" style="Title" x="0" y="0" width="370" height="66"/>
					<textElement>
						<font isBold="false"/>
					</textElement>
					<text><![CDATA[Cherry Title]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="a97b4f81-ef16-42b7-9fac-f8cf6f669e92" style="SubTitle" x="157" y="66" width="249" height="29"/>
					<textElement>
						<font size="22" isBold="false"/>
					</textElement>
					<text><![CDATA[Cherry SubTitle]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement uuid="d95e2880-3dc9-438d-a10b-6459a3586461" mode="Opaque" x="0" y="100" width="451" height="32" forecolor="#000000" backcolor="#CC0000"/>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement uuid="bcb0687d-d78c-4b9a-bf33-26c4fcd8c7a4" x="307" y="12" width="144" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Right">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="26" splitType="Stretch">
			<staticText>
				<reportElement uuid="c24237db-f53b-4584-b675-0b81beaa3cbe" style="Column header" x="0" y="7" width="92" height="18" forecolor="#000000"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[cliente_cliCodigo]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5e909c92-88bd-481a-b6d9-3634d4d0c1af" style="Column header" x="92" y="7" width="92" height="18" forecolor="#000000"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[cliente_cliResponsavel]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5cd6c05b-37aa-469d-a59c-6a8379928275" style="Column header" x="184" y="7" width="92" height="18" forecolor="#000000"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[cliente_cliEmail]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a8b8b0c6-8f2c-4373-9f59-fba73aa2f851" style="Column header" x="276" y="7" width="92" height="18" forecolor="#000000"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[cliente_cliTelefone]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4847f37d-37dc-4178-b4e1-d1d0e0a9be2a" style="Column header" x="368" y="7" width="92" height="18" forecolor="#000000"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[cliente_cliEndereco]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f2deb924-8030-40c3-ab72-017471a8a590" style="Column header" x="460" y="7" width="92" height="18" forecolor="#000000"/>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[cliente_cliSite]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<frame>
				<reportElement uuid="5215f53f-6588-4b28-ac22-ccb83bfb48d9" style="Row" mode="Opaque" x="0" y="0" width="555" height="18"/>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="9c07c36e-8d58-466e-9579-4764296139d8" style="Detail" positionType="Float" x="0" y="0" width="92" height="18"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cliente_cliCodigo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="b4b7031f-c27b-4234-bd67-431610e3b3a2" style="Detail" positionType="Float" x="92" y="0" width="92" height="18"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cliente_cliResponsavel}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="2f12d2d8-08d9-473e-b711-faffb2b68e19" style="Detail" positionType="Float" x="184" y="0" width="92" height="18"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cliente_cliEmail}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="85d762ab-15f5-4b7f-9927-06b09524c42a" style="Detail" positionType="Float" x="276" y="0" width="92" height="18"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cliente_cliTelefone}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="83bfaeed-4f54-4962-b518-e2644477c2b7" style="Detail" positionType="Float" x="368" y="0" width="92" height="18"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cliente_cliEndereco}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="69f81b27-734a-4964-b868-bc40b896ce9c" style="Detail" positionType="Float" x="460" y="0" width="92" height="18"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cliente_cliSite}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="7" splitType="Stretch">
			<line>
				<reportElement uuid="a56bd6fd-fd33-40d8-88fb-c64bc691363d" positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement uuid="ad3adc04-ca64-4878-915d-9a3281117037" mode="Opaque" x="0" y="1" width="555" height="24" forecolor="#D0B48E" backcolor="#000000"/>
				<textField evaluationTime="Report">
					<reportElement uuid="9ce2e799-5a0f-482d-967b-aeedc1d1f3e7" style="Column header" x="513" y="0" width="40" height="20" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="58ead1e3-f605-46cf-8712-eb27e0726a4a" style="Column header" x="433" y="0" width="80" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement uuid="4ad04dff-c7f4-4b4c-83e3-bccb4ee0a933" style="Column header" x="2" y="1" width="197" height="20" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
